{
	"schemaVersion": 1,
	"id": "firstframe",
	"version": "${version}",
	"name": "First Frame",
	"description": "Hello Fabric Player! This is my first mod and as of the moment I am writing this, I have zero knowledge of Java/JavaScript/JavaScriptObjectNotation. If you're seeing this, I reached my goal of learning enough to produce something you will play!",
	"authors": [
		"Inno!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "replace",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.inno.firstframe.FirstFrame"
		],
		"client": [
			"net.inno.firstframe.FirstFrameClient"
		],
		"fabric-datagen": [
			"net.inno.firstframe.FirstFrameDataGenerator"
		]
	},
	"mixins": [
		"firstframe.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.23",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}